<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>To-Do List</title>
    </head>
    <body>
        <header>
            <h1>My To-Do List</h1>
            <input type="text" id="myInput" placeholder="Add a new task...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </header>
        <ul id="myUL">
            <li>Hit the gym</li>
        </ul>

        <script src="script.js"></script>

        <footer>
            <p>To-Do List App</p>
            <p>Created by Yassica © 2025</p>
        </footer>
    </body>
</html>